<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.&lt;/p&gt;</string>
	<key>name</key>
	<string>Lipsum: One Sentence</string>
	<key>tabTrigger</key>
	<string>lorem</string>
	<key>uuid</key>
	<string>45C18EF9-32AA-414F-BE7E-80AD272EF779</string>
</dict>
</plist>
